'''
Создайте объект Series и передайте в качестве аргумента массив, 
содержащий значения 1  2  5  9  -8  -9  -7   0  4. 
Используйте метки для создания массива. 
Выведите отдельно значения и метки. 
Произведите выбор первого, третьего и пятого элементов массива с помощью индексов и меток. 
Выведите значения элементов больше 2. Присвойте отрицательным значениям массива число 1, 
а положительным значениям 0.
'''

import pandas as pd


metki = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
s = pd.Series([1, 2, 5,  9, -8, -9, -7, 0, 4], index=metki)

print(s)
print(s.values)
print(s.index)

m = (s['a'], s['c'], s['e'])
i = (s[0], s[2], s[4])

print(m)
print(i)

print(s[s > 2])
s[s > 0] = 0
s[s < 0] = 1
print(s) 