'''
3. Создайте табличную структуру данных.
Город   Год основания   Основатель  Достопримечательность

Выведите название столбцов и данные таблицы отдельно. Выведите год основания. Затем выведите последовательно Город и Достопримечательность.
'''

import pandas as pd


table = pd.DataFrame({
    'Город': ['Владимир', 'Суздаль', 'Кострома', 'Переславль-Залесский', 'Гусль Хрустальный'],
    'Год основания': [1108, 1024, 1152, 1152, 1756],
    'Основатель': ['Князь Владимир Мономах', '?', 'Князь Юрий Долгорукий', 'Князь Юрий Долгорукий', 'Орловский купец Аким Мальцов'],
    'Достопримечательность': ['Церковь Покрова на Нерли', 'Кремль', 'Ипатьев Троицкий монастырь', 'Плещеево озеро', 'Первый в России хрустальный завод']
})

# print(table)
print(table['Год основания'])
print(table[['Город', 'Достопримечательность']])
