'''
Создать с помощью библиотеки NumPy одномерный массив целых чисел. Обеспечить следующие возможности:
• задание произвольных целых границ индексов при создании объекта; 
• обращение к отдельному элементу массива с контролем выхода за пределы массива; 
• выполнение операций поэлементного сложения и вычитания массивов с одинаковыми границами индексов;
• выполнение операций умножения и деления всех элементов массива на скаляр; 
• вывод на экран элемента массива по заданному индексу и всего массива. Написать программу, демонстрирующую все разработанные элементы класса.
'''

import numpy as np


size_mass = int(input())
mass = np.random.randint(0, 10, size_mass)

print(mass)