# Задание 1
# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
# Выведите все элементы, которые меньше 5.
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# for i in range(len(a)):
#     if a[i] < 5:
#         print(a[i], end=', ')


# Задание 2
# Дан список, который включает числа от 1 до 9.
# Требуется выяснить, сколько значений попало в диапазон  от 1 до 3, от 4 до 6, от 7 до 9
# import random
# c = [random.randint(1,9) for i in range(10)] # cгенерирует список из 10 случайных чисел
# print(c)
# k1 = 0
# k2 = 0
# k3 = 0
# for i in range(len(c)):
#     if c[i] >=1 and c[i] <= 3:
#         k1 += 1
#     elif c[i] >=4 and c[i] <=6:
#         k2 +=1
#     else:
#         k3 += 1
# print('Количетсво чисел от 1 до 3 равно ', k1, '\nКоличество чисел от 4 до 6 равно ', k2,
#       '\nКоличество чисел от 7 до 9 равно ', k3)



# Задание 3
# Найти среднее арифметическое отрицательных элементов. Заменить на него минимальный элемент.
# import random
# s = [random.randint(-100,100) for i in range(15)]
# print(s)
# summa = 0
# kol = 0
# for i in range(len(s)):
#     if s[i] < 0:
#         summa += s[i]
#         kol += 1
# sred = summa/kol
# min_index = s.index(min(s))
# s.insert(min_index, sred)
# print('Среднее арифметическое чисел равно ', sred, '\nМинимальный элемент списка ', min(s),
#       '\n', s)


# Задание 4
# Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# spisok = set(a) & set(b)
# print(list(spisok))


# Задание 5
# В списке найти количество элементов, значение которых не меньше заданного минимума
# и не больше заданного максимума, то есть принадлежат определенному диапазону.
# Пусть список заполняется случайными числами, границы диапазона задаются с клавиатуры.

# import random
# gr1 = int(input('Введите нижний предел: '))
# gr2 = int(input('Введите верхний предел: '))
# spisok = [random.randint(-50,100) for i in range(15)]
# print(spisok)
# kol = 0
# for i in range(len(spisok)):
#     if spisok[i] >= gr1 and spisok[i] <= gr2:
#         kol += 1
# print(kol)


# Задание 6
# В списке, состоящем из положительных и отрицательных целых чисел
# найти первый, третий и шестой положительные элементы и вычислить их произведение
# import random
# s = [random.randint(-20,30) for i in range(23)]
# print(s)
# s1 = []
# kol = 0
# for i in range(len(s)):
#     if s[i] > 0:
#         kol += 1
#         s1.append(s[i])
# s1.sort()
# print(s1)
# print('Первый, третий и шестой элемент списка: ', s1[0],', ', s1[2],', ', s1[5],
#       '\nПроизведение элементов равно: ', s1[0]*s1[2]*s1[5])

# Задание 7
# Поменять местами максимальный и минимальный элементы списка.
# lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# lst[lst.index(max(lst))], lst[lst.index(min(lst))] = lst[lst.index(min(lst))], lst[lst.index(max(lst))]
# print(lst)


# Задание 8
# Определите, есть ли в списке повторяющиеся элементы,
# если да, то вывести на экран это значение.
# Вторично дублировать выведенное значение не нужно.
# a = [1, 1, 2, 3, 5, 8, 13, 5, 89, 3, 21, 34, 55, 89]
# a1 = []
# for i in range(len(a)):
#     if a.count(a[i]) > 1:
#         a1.append(a[i])
# print(set(a1))



# Задание 9
# Определите, является ли список симметричным.
# lst =input(': ')
# lst = lst.split()
# # lst = [1, 2, 3, 4, 3, 2, 1]
# if lst == lst[::-1]:
#     print('Симметричный')
# else:
#     print('Не симметричный')