def functionstatus(fn):
    def wrapper():
        print('Запуск функции')
        fn()
        print('Функция выполнена')
    return wrapper
# Создайте декоратор, позволяющий выводить сообщения «Запуск функции» и «Функция выполнена» для любой декорированной функции.

@functionstatus
# Декорируйте ее при помощи созданного ранее декоратора.

def func():
    print('Функция в процессе выполнения, ожидайте…')
# Создайте функцию, которая выводит надпись «Функция в процессе выполнения, ожидайте…».
   
func()
# роверьте работу программы. Не забываем о правильном синтаксисе (символ @ перед именем декоратора) 
