'''
2.	Дан двумерный массив размерностью 6х8. 
Определите индекс максимального и минимального элемента, 
на место максимального поставьте минимальный и наоборот.
'''

import numpy as np


matrix = np.random.randint(0, 15, size=(6, 8))
print(matrix)