'''
Дана табличная структура данных.

Выведите фамилию и имя работника, у которого среднее специальное образование.  
Выведите информацию о работнике с индексом 3.  
Определите работников, у которых возраст меньше 30.
Выведите работников, у которых среднее образование и оклад больше 10000.  
Добавьте столбец Место жительство и заполните его. 
Отсортируйте таблицу по возрасту.
'''

import pandas as pd


table = {
    'Фамилия': ['Бобров', 'Медведев', 'Львов', 'Птицин', 'Снегирёв', 'Голубкина', 'Собакин'],
    'Имя': ['Иван', 'Максим', 'Лев', 'Сергей', 'Федор', 'Наталья', 'Фома'],
    'Возраст': [28, 31, 29, 34, 30, 28, 50],
    'Должность': ['Мастер', 'Техник', 'Электрик', 'Нач.смены', 'Моторист', 'Швея', 'Охранник'],
    'Образование': ['Среднее', 'Среднее спец.', 'Среднее', 'Высшее', 'Среднее', 'Среднее спец.', 'Среднее',],
    'Дата зачисления': ['13.06.2005', '06.12.2004', '17.09.2004', '05.05.2004', '06.01.2006', '05.05.2004', '05.05.2004',],
    'Оклад': [12200, 10850, 11000, 14500, 9740, 10500, 8000]
}
location = ['ул. Бондовского', 'ул. Горького', 'ул. Калиновского', 'ул. Красноармейская', 'ул. Максима Горького', 'ул. Победы', 'ул. Лидская']

df_table = pd.DataFrame(table)

print(df_table)
print()
print(df_table.loc[df_table['Образование'] == 'Среднее спец.'])
print()
print(df_table.loc[df_table.index == 3])
print()
print(df_table.loc[df_table['Возраст'] < 30])
print()
print(df_table.loc[((df_table['Образование'] == 'Среднее') & (df_table['Оклад'] > 10000))])
print()
df_table['Место жительства'] = location
df_table_sorted = df_table.sort_values('Возраст')

print(df_table_sorted)


