import pandas as pd


#Создайте объект Series и передайте в качестве аргумента массив, содержащий значения 3 -2 7 9 2 -6 -7 0 5.
mass = [3, -2, 7, 9, 2, -6, -7, 0, 5]
s = pd.Series(mass, index = ["a", "b", "c", "d", "e", "f", "g", "h", "i"])

print(s,'\n')

# Выведите отдельно значения и метки.
print(s.index,'\n')
print(s.values,'\n')

# Произведите выбор второго, четвертого и шестого элементов массива с помощью индексов и меток.
print(s[1], s[3], s[5],'\n')
print(s["b"], s["d"], s["f"],'\n')

# Выведите значения элементов больше 0.
print(s[s>0],'\n')

# Присвойте отрицательным значениям массива число 0, а положительным значения замените на противоположные.
s[s < 0] = 0
s[s > 0] *= -1

print(s,'\n')
