'''2.	Создайте двумерный массив вещественных чисел размерностью 6х7. 
Массив содержит отрицательные и положительные элементы. 
Выведите первую строку массива. 
Замените элементы на противоположные. 
Определите длину двумерного массива.  '''

import numpy as np


mass = np.random.randint(-10, 10, size=(6, 7))

print(mass)

print(mass[0])

mass[0] = -mass[0]
print(mass[0])

print(mass.size)
